Repository: WordPressBugBounty/plugins-delete-duplicate-products-for-woocommerce
Catalog: delete-duplicate-products-for-woocommerce/languages/delete-duplicate-products-for-woocommerce-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: No 301 redirects found.
de_de: Keine 301-Weiterleitungen gefunden.
es_es: No se encontraron redireccionamientos 301.
fr_fr: Aucune redirection 301 trouvée.
it_it: Nessun reindirizzamento 301 trovato.
nl_nl: Geen 301-omleidingen gevonden.
pt_br: Nenhum redirecionamento 301 encontrado.

source: No action logs found.
de_de: Keine Aktionsprotokolle gefunden.
es_es: No se encontraron registros de acciones.
fr_fr: Aucun journal d'action trouvé.
it_it: Nessun registro azioni trovato.
nl_nl: Geen actielogboeken gevonden.
pt_br: Nenhum registro de ação encontrado.

source: No duplicate products found.
de_de: Keine doppelten Produkte gefunden.
es_es: No se encontraron productos duplicados.
fr_fr: Aucun produit en double trouvé.
it_it: Nessun prodotto duplicato trovato.
nl_nl: Geen dubbele producten gevonden.
pt_br: Nenhum produto duplicado encontrado.

source: No duplicate products found with the current filters.
de_de: Keine doppelten Produkte mit den aktuellen Filtern gefunden.
es_es: No se encontraron productos duplicados con los filtros actuales.
fr_fr: Aucun produit en double trouvé avec les filtres actuels.
it_it: Nessun prodotto duplicato trovato con i filtri attuali.
nl_nl: Geen dubbele producten gevonden met de huidige filters.
pt_br: Nenhum produto duplicado encontrado com os filtros atuais.

source: per year / 1 site
de_de: pro Jahr / 1 Website
es_es: por año / 1 sitio
fr_fr: par an / 1 site
it_it: all'anno / 1 sito
nl_nl: per jaar / 1 site
pt_br: por ano / 1 site

source: Please select at least one action to perform.
de_de: Bitte wähle mindestens eine Aktion aus.
es_es: Por favor, selecciona al menos una acción a realizar.
fr_fr: Veuillez sélectionner au moins une action à effectuer.
it_it: Seleziona almeno un'azione da eseguire.
nl_nl: Selecteer ten minste één actie om uit te voeren.
pt_br: Selecione pelo menos uma ação a realizar.

source: Please select at least one product.
de_de: Bitte wähle mindestens ein Produkt aus.
es_es: Por favor, selecciona al menos un producto.
fr_fr: Veuillez sélectionner au moins un produit.
it_it: Seleziona almeno un prodotto.
nl_nl: Selecteer ten minste één product.
pt_br: Selecione pelo menos um produto.

source: Please select at least one product to delete.
de_de: Bitte wähle mindestens ein Produkt zum Löschen aus.
es_es: Por favor, seleccione al menos un producto para eliminar.
fr_fr: Veuillez sélectionner au moins un produit à supprimer.
it_it: Seleziona almeno un prodotto da eliminare.
nl_nl: Selecteer ten minste één product om te verwijderen.
pt_br: Selecione pelo menos um produto para excluir.

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
nl_nl: Vorige
pt_br: Anterior

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
nl_nl: Prijs
pt_br: Preço

source: Priority support
es_es: Soporte prioritario
fr_fr: Support prioritaire
it_it: Supporto prioritario
nl_nl: Prioriteitsondersteuning
pt_br: Suporte prioritário

source: Priority Support
es_es: Soporte prioritario
fr_fr: Support prioritaire
it_it: Supporto prioritario
nl_nl: Prioriteitsondersteuning
pt_br: Suporte prioritário

source: Product
de_de: Produkt
es_es: Producto
fr_fr: Produit
it_it: Prodotto
pt_br: Produto

source: Product Actions
de_de: Produktaktionen
es_es: Acciones de producto
fr_fr: Actions sur les produits
it_it: Azioni prodotto
nl_nl: Productacties
pt_br: Ações de produto

source: Product Category
de_de: Produktkategorie
es_es: Categoría del producto
fr_fr: Catégorie de produit
it_it: Categoria prodotto
nl_nl: Productcategorie
pt_br: Categoria de produto

source: Product deleted
de_de: Produkt gelöscht
es_es: Producto eliminado
fr_fr: Produit supprimé
it_it: Prodotto eliminato
nl_nl: Product verwijderd
pt_br: Produto excluído

source: Product ID
de_de: Produkt-ID
es_es: ID de producto
fr_fr: ID du produit
it_it: ID prodotto
pt_br: ID do produto

source: Product not found
de_de: Produkt nicht gefunden
es_es: Producto no encontrado
fr_fr: Produit introuvable
it_it: Prodotto non trovato
nl_nl: Product niet gevonden
pt_br: Produto não encontrado

source: Product not found. ID: %d
de_de: Produkt nicht gefunden. ID: %d
es_es: Producto no encontrado. ID: %d
fr_fr: Produit introuvable. ID : %d
it_it: Prodotto non trovato. ID: %d
nl_nl: Product niet gevonden. ID: %d
pt_br: Produto não encontrado. ID: %d

source: Products Affected
de_de: Betroffene Produkte
es_es: Productos afectados
fr_fr: Produits affectés
it_it: Prodotti interessati
nl_nl: Getroffen producten
pt_br: Produtos afetados

source: Published
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
it_it: Pubblicato
nl_nl: Gepubliceerd
pt_br: Publicado

source: Rate the Plugin
de_de: Plugin bewerten
es_es: Calificar el plugin
fr_fr: Évaluer l'extension
it_it: Valuta il plugin
nl_nl: Plugin beoordelen
pt_br: Avaliar o plugin

source: Redirect Destination
de_de: Weiterleitungsziel
es_es: Destino del redireccionamiento
fr_fr: Destination de la redirection
it_it: Destinazione del reindirizzamento
nl_nl: Omleidingsbestemming
pt_br: Destino do redirecionamento

source: Redirect deleted products to the canonical product
de_de: Gelöschte Produkte zum kanonischen Produkt weiterleiten
es_es: Redirigir productos eliminados al producto canónico
fr_fr: Rediriger les produits supprimés vers le produit canonique
it_it: Reindirizza i prodotti eliminati al prodotto canonico
nl_nl: Verwijderde producten omleiden naar het canonieke product
pt_br: Redirecionar produtos excluídos para o produto canônico

source: Redirect to homepage
de_de: Zur Startseite weiterleiten
es_es: Redirigir a la página de inicio
fr_fr: Rediriger vers la page d'accueil
it_it: Reindirizza alla pagina iniziale
nl_nl: Omleiden naar startpagina
pt_br: Redirecionar para a página inicial

source: Redirect to product category
de_de: Zur Produktkategorie weiterleiten
es_es: Redirigir a la categoría del producto
fr_fr: Rediriger vers la catégorie du produit
it_it: Reindirizza alla categoria del prodotto
nl_nl: Omleiden naar productcategorie
pt_br: Redirecionar para a categoria do produto

source: Remove All Images
de_de: Alle Bilder entfernen
es_es: Eliminar todas las imágenes
fr_fr: Supprimer toutes les images
it_it: Rimuovi tutte le immagini
nl_nl: Alle afbeeldingen verwijderen
pt_br: Remover todas as imagens

source: Remove Featured Image
de_de: Vorschaubild entfernen
es_es: Eliminar imagen destacada
fr_fr: Supprimer l'image à la une
it_it: Rimuovi immagine in evidenza
nl_nl: Uitgelichte afbeelding verwijderen
pt_br: Remover imagem em destaque

source: Remove Gallery Images
de_de: Galeriebilder entfernen
es_es: Eliminar imágenes de galería
fr_fr: Supprimer les images de la galerie
it_it: Rimuovi immagini galleria
nl_nl: Galerijafbeeldingen verwijderen
pt_br: Remover imagens da galeria

source: Select %s
de_de: %s auswählen
es_es: Seleccionar %s
fr_fr: Sélectionner %s
it_it: Seleziona %s
nl_nl: %s selecteren
pt_br: Selecionar %s

source: Select All
de_de: Alle auswählen
es_es: Seleccionar Todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
nl_nl: Alles selecteren
pt_br: Selecionar tudo

source: Selected products have been deleted successfully.
de_de: Die ausgewählten Produkte wurden erfolgreich gelöscht.
es_es: Los productos seleccionados han sido eliminados correctamente.
fr_fr: Les produits sélectionnés ont été supprimés avec succès.
it_it: I prodotti selezionati sono stati eliminati con successo.
nl_nl: De geselecteerde producten zijn succesvol verwijderd.
pt_br: Os produtos selecionados foram excluídos com sucesso.

source: Selected products have been moved to draft status.
de_de: Die ausgewählten Produkte wurden in den Entwurfsstatus verschoben.
es_es: Los productos seleccionados han sido movidos a estado borrador.
fr_fr: Les produits sélectionnés ont été déplacés en brouillon.
it_it: I prodotti selezionati sono stati spostati in bozza.
nl_nl: De geselecteerde producten zijn verplaatst naar de conceptstatus.
pt_br: Os produtos selecionados foram movidos para rascunho.

source: Selected products have been moved to trash.
de_de: Die ausgewählten Produkte wurden in den Papierkorb verschoben.
es_es: Los productos seleccionados han sido movidos a la papelera.
fr_fr: Les produits sélectionnés ont été déplacés dans la corbeille.
it_it: I prodotti selezionati sono stati spostati nel cestino.
nl_nl: De geselecteerde producten zijn verplaatst naar de prullenbak.
pt_br: Os produtos selecionados foram movidos para a lixeira.

source: Selected products have been permanently deleted.
de_de: Die ausgewählten Produkte wurden dauerhaft gelöscht.
es_es: Los productos seleccionados han sido eliminados permanentemente.
fr_fr: Les produits sélectionnés ont été supprimés définitivement.
it_it: I prodotti selezionati sono stati eliminati definitivamente.
nl_nl: De geselecteerde producten zijn permanent verwijderd.
pt_br: Os produtos selecionados foram excluídos permanentemente.

source: Settings updated successfully.
de_de: Einstellungen erfolgreich aktualisiert.
es_es: Ajustes actualizados correctamente.
fr_fr: Paramètres mis à jour avec succès.
it_it: Impostazioni aggiornate con successo.
nl_nl: Instellingen succesvol bijgewerkt.
pt_br: Configurações atualizadas com sucesso.

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato

source: Status:
es_es: Estado:
fr_fr: Statut :
it_it: Stato:

source: This feature requires a Pro license.
de_de: Diese Funktion erfordert eine Pro-Lizenz.
es_es: Esta función requiere una licencia Pro.
fr_fr: Cette fonctionnalité nécessite une licence Pro.
it_it: Questa funzione richiede una licenza Pro.
nl_nl: Deze functie vereist een Pro licentie.
pt_br: Este recurso requer uma licença Pro.

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pt_br: Título

source: To URL
de_de: Zu URL
es_es: A URL
fr_fr: Vers l'URL
it_it: A URL
nl_nl: Naar URL
pt_br: Para URL

source: Trash
de_de: Papierkorb
es_es: Papelera
fr_fr: Corbeille
it_it: Cestino
nl_nl: Prullenbak
pt_br: Lixeira

source: Unknown User
de_de: Unbekannter Benutzer
es_es: Usuario desconocido
fr_fr: Utilisateur inconnu
it_it: Utente sconosciuto
nl_nl: Onbekende gebruiker
pt_br: Usuário desconhecido

source: Unlimited bulk actions
de_de: Unbegrenzte Massenaktionen
es_es: Acciones masivas ilimitadas
fr_fr: Actions en masse illimitées
it_it: Azioni in blocco illimitate
nl_nl: Onbeperkte bulkacties
pt_br: Ações em massa ilimitadas

source: Unlock the full power — Upgrade to Pro
de_de: Volle Power freischalten — Upgrade auf Pro
es_es: Desbloquea todo el poder — Actualiza a Pro
fr_fr: Déverrouillez toute la puissance — Passez à Pro
it_it: Sblocca tutto il potere — Passa a Pro
nl_nl: Ontgrendel de volledige kracht — Upgrade naar Pro
pt_br: Desbloqueie todo o poder — Faça upgrade para Pro

source: Upgrade to Pro
de_de: Auf Pro upgraden
es_es: Actualizar a Pro
fr_fr: Passer à Pro
it_it: Passa a Pro
nl_nl: Upgraden naar Pro
pt_br: Fazer upgrade para Pro

source: Upgrade to Pro →
de_de: Auf Pro upgraden →
es_es: Actualizar a Pro →
fr_fr: Passer à Pro →
it_it: Passa a Pro →
nl_nl: Upgraden naar Pro →
pt_br: Fazer upgrade para Pro →

source: Upgrade to Pro to unlock actions
de_de: Auf Pro upgraden, um Aktionen freizuschalten
es_es: Actualizar a Pro para desbloquear las acciones
fr_fr: Passer à Pro pour déverrouiller les actions
it_it: Passa a Pro per sbloccare le azioni
nl_nl: Upgraden naar Pro om acties te ontgrendelen
pt_br: Fazer upgrade para Pro para desbloquear ações

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
nl_nl: Gebruiker
pt_br: Usuário

source: View
de_de: Ansehen
es_es: Ver
fr_fr: Voir
it_it: Visualizza
nl_nl: Bekijken
pt_br: Ver

source: View and manage all created redirects
de_de: Alle erstellten Weiterleitungen anzeigen und verwalten
es_es: Ver y gestionar todos los redireccionamientos creados
fr_fr: Voir et gérer toutes les redirections créées
it_it: Visualizza e gestisci tutti i reindirizzamenti creati
nl_nl: Alle aangemaakte omleidingen bekijken en beheren
pt_br: Ver e gerenciar todos os redirecionamentos criados

source: When enabled, deleted duplicate products will automatically redirect to the specified destination.
de_de: Wenn aktiviert, werden gelöschte doppelte Produkte automatisch zum angegebenen Ziel weitergeleitet.
es_es: Cuando está activado, los productos duplicados eliminados redirigirán automáticamente al destino especificado.
fr_fr: Lorsqu'activé, les produits en double supprimés seront automatiquement redirigés vers la destination spécifiée.
it_it: Quando abilitato, i prodotti duplicati eliminati verranno automaticamente reindirizzati alla destinazione specificata.
nl_nl: Wanneer ingeschakeld, worden verwijderde dubbele producten automatisch doorgestuurd naar de opgegeven bestemming.
pt_br: Quando ativado, produtos duplicados excluídos serão automaticamente redirecionados para o destino especificado.

source: You do not have sufficient permissions
de_de: Du hast keine ausreichenden Berechtigungen
es_es: No tienes permisos suficientes
fr_fr: Vous n'avez pas les autorisations suffisantes
it_it: Non hai i permessi sufficienti
nl_nl: Je hebt onvoldoende rechten
pt_br: Você não tem permissões suficientes

source: You do not have sufficient permissions to access this page.
de_de: Du hast keine ausreichenden Berechtigungen, um auf diese Seite zuzugreifen.
es_es: No tienes permisos suficientes para acceder a esta página.
fr_fr: Vous n'avez pas les autorisations suffisantes pour accéder à cette page.
it_it: Non hai i permessi sufficienti per accedere a questa pagina.
nl_nl: Je hebt onvoldoende rechten om toegang te krijgen tot deze pagina.
pt_br: Você não tem permissões suficientes para acessar esta página.

source: You have used all %1$d free group cleanups for today. The counter resets at midnight (UTC). %2$sUpgrade to Pro%3$s to continue without daily limits.
es_es: Has usado todas las %1$d limpiezas de grupos gratuitas del día. El contador se reinicia a medianoche (UTC). %2$sActualiza a Pro%3$s para continuar sin límites diarios.

source: <strong>Free plan daily limit reached</strong> (%1$d/%2$d group cleanups used today — resets at midnight). %3$sUpgrade to Pro%4$s to continue without daily limits.
es_es: <strong>Límite diario del plan gratuito alcanzado</strong> (%1$d/%2$d limpiezas de grupos usadas hoy — se reinicia a medianoche). %3$sActualiza a Pro%4$s para continuar sin límites diarios.

source: <strong>Free plan daily limit reached</strong> — %1$d of %2$d group cleanups used today. You can still view all duplicate groups below, but bulk actions are disabled until tomorrow (resets at midnight) or until you %3$supgrade to Pro%4$s.
es_es: <strong>Límite diario del plan gratuito alcanzado</strong> — %1$d de %2$d limpiezas de grupos usadas hoy. Puedes ver todos los grupos duplicados a continuación, pero las acciones masivas están desactivadas hasta mañana (se reinicia a medianoche) o hasta que %3$sactualices a Pro%4$s.

source: Select all — keep newest
de_de: Alle auswählen — Neuestes behalten
es_es: Seleccionar todo — conservar el más nuevo
fr_fr: Tout sélectionner — garder le plus récent
it_it: Seleziona tutto — mantieni il più recente
nl_nl: Alles selecteren — nieuwste behouden
pt_br: Selecionar tudo — manter o mais recente

source: Select all — keep oldest
de_de: Alle auswählen — Ältestes behalten
es_es: Seleccionar todo — conservar el más antiguo
fr_fr: Tout sélectionner — garder le plus ancien
it_it: Seleziona tutto — mantieni il più vecchio
nl_nl: Alles selecteren — oudste behouden
pt_br: Selecionar tudo — manter o mais antigo

source: You have used all %1$d free group cleanups. %2$sUpgrade to Pro%3$s to continue managing duplicate products without limits.
de_de: Du hast alle %1$d kostenlosen Gruppenbereinigungen verwendet. %2$sUpgrade auf Pro%3$s, um doppelte Produkte ohne Einschränkungen zu verwalten.
fr_fr: Vous avez utilisé tous vos %1$d nettoyages de groupes gratuits. %2$sPassez à Pro%3$s pour continuer à gérer les produits en double sans limites.
it_it: Hai utilizzato tutte le %1$d pulizie di gruppi gratuite. %2$sPassa a Pro%3$s per continuare a gestire i prodotti duplicati senza limiti.
nl_nl: Je hebt alle %1$d gratis groepsopruimingen gebruikt. %2$sUpgrade naar Pro%3$s om dubbele producten zonder beperkingen te blijven beheren.
pt_br: Você usou todas as %1$d limpezas de grupos gratuitas. %2$sFaça upgrade para Pro%3$s para continuar gerenciando produtos duplicados sem limites.

source: <strong>Free plan limit reached</strong> (%1$d/%2$d group cleanups used). %3$sUpgrade to Pro%4$s to continue without limits.
de_de: <strong>Limit des kostenlosen Plans erreicht</strong> (%1$d/%2$d Gruppenbereinigungen verwendet). %3$sUpgrade auf Pro%4$s, um ohne Einschränkungen fortzufahren.
fr_fr: <strong>Limite du plan gratuit atteinte</strong> (%1$d/%2$d nettoyages de groupes utilisés). %3$sPassez à Pro%4$s pour continuer sans limites.
it_it: <strong>Limite del piano gratuito raggiunto</strong> (%1$d/%2$d pulizie di gruppi utilizzate). %3$sPassa a Pro%4$s per continuare senza limiti.
nl_nl: <strong>Limiet van het gratis plan bereikt</strong> (%1$d/%2$d groepsopruimingen gebruikt). %3$sUpgrade naar Pro%4$s om zonder beperkingen door te gaan.
pt_br: <strong>Limite do plano gratuito atingido</strong> (%1$d/%2$d limpezas de grupos utilizadas). %3$sFaça upgrade para Pro%4$s para continuar sem limites.

source: <strong>Free plan limit reached</strong> — %1$d of %2$d group cleanups used. You can still view all duplicate groups below, but bulk actions are disabled until you %3$supgrade to Pro%4$s.
de_de: <strong>Limit des kostenlosen Plans erreicht</strong> — %1$d von %2$d Gruppenbereinigungen verwendet. Du kannst alle Duplikatgruppen unten ansehen, aber Massenaktionen sind deaktiviert, bis du %3$sauf Pro upgraden%4$s.
fr_fr: <strong>Limite du plan gratuit atteinte</strong> — %1$d sur %2$d nettoyages de groupes utilisés. Vous pouvez toujours voir tous les groupes de doublons ci-dessous, mais les actions en masse sont désactivées jusqu'à ce que vous %3$spassiez à Pro%4$s.
it_it: <strong>Limite del piano gratuito raggiunto</strong> — %1$d di %2$d pulizie di gruppi utilizzate. Puoi ancora visualizzare tutti i gruppi duplicati qui sotto, ma le azioni in blocco sono disabilitate fino a quando non %3$spassi a Pro%4$s.
nl_nl: <strong>Limiet van het gratis plan bereikt</strong> — %1$d van %2$d groepsopruimingen gebruikt. Je kunt nog steeds alle dubbele groepen hieronder bekijken, maar bulkacties zijn uitgeschakeld totdat je %3$supgradet naar Pro%4$s.
pt_br: <strong>Limite do plano gratuito atingido</strong> — %1$d de %2$d limpezas de grupos utilizadas. Você ainda pode ver todos os grupos duplicados abaixo, mas as ações em massa estão desativadas até que você %3$sfaça upgrade para Pro%4$s.
