Repository: WordPressBugBounty/plugins-delete-duplicate-products-for-woocommerce
Catalog: delete-duplicate-products-for-woocommerce/languages/delete-duplicate-products-for-woocommerce-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: %d per page
de_de: %d pro Seite
es_es: %d por página
fr_fr: %d par page
it_it: %d per pagina
nl_nl: %d per pagina
pt_br: %d por página

source: 301 automatic redirects
de_de: 301 automatische Weiterleitungen
es_es: Redireccionamientos 301 automáticos
fr_fr: Redirections 301 automatiques
it_it: Reindirizzamenti 301 automatici
nl_nl: 301 automatische omleidingen
pt_br: Redirecionamentos 301 automáticos

source: 301 Redirects
de_de: 301 Weiterleitungen
es_es: Redireccionamientos 301
fr_fr: Redirections 301
it_it: Reindirizzamenti 301
nl_nl: 301 Omleidingen
pt_br: Redirecionamentos 301

source: 301 Redirects — Pro Feature
de_de: 301 Weiterleitungen — Pro-Funktion
es_es: Redireccionamientos 301 — Función Pro
fr_fr: Redirections 301 — Fonctionnalité Pro
it_it: Reindirizzamenti 301 — Funzione Pro
nl_nl: 301 Omleidingen — Pro functie
pt_br: Redirecionamentos 301 — Recurso Pro

source: 301 redirects are disabled. Go to 301 Redirects to enable them.
de_de: 301-Weiterleitungen sind deaktiviert. Gehe zu 301-Weiterleitungen, um sie zu aktivieren.
es_es: Los redireccionamientos 301 están desactivados. Ve a Redireccionamientos 301 para activarlos.
fr_fr: Les redirections 301 sont désactivées. Allez dans Redirections 301 pour les activer.
it_it: I reindirizzamenti 301 sono disabilitati. Vai a Reindirizzamenti 301 per abilitarli.
nl_nl: 301-omleidingen zijn uitgeschakeld. Ga naar 301 Omleidingen om ze in te schakelen.
pt_br: Os redirecionamentos 301 estão desativados. Vá para Redirecionamentos 301 para ativá-los.

source: 301 redirects enabled: deleted products will redirect to the canonical product.
de_de: 301-Weiterleitungen aktiviert: gelöschte Produkte werden zum kanonischen Produkt weitergeleitet.
es_es: Redireccionamientos 301 activados: los productos eliminados redirigirán al producto canónico.
fr_fr: Redirections 301 activées : les produits supprimés seront redirigés vers le produit canonique.
it_it: Reindirizzamenti 301 attivati: i prodotti eliminati saranno reindirizzati al prodotto canonico.
nl_nl: 301-omleidingen ingeschakeld: verwijderde producten worden doorgestuurd naar het canonieke product.
pt_br: Redirecionamentos 301 ativados: produtos excluídos serão redirecionados para o produto canônico.

source: 301 redirects enabled: deleted products will redirect to the product category.
de_de: 301-Weiterleitungen aktiviert: gelöschte Produkte werden zur Produktkategorie weitergeleitet.
es_es: Redireccionamientos 301 activados: los productos eliminados redirigirán a la categoría del producto.
fr_fr: Redirections 301 activées : les produits supprimés seront redirigés vers la catégorie du produit.
it_it: Reindirizzamenti 301 attivati: i prodotti eliminati saranno reindirizzati alla categoria del prodotto.
nl_nl: 301-omleidingen ingeschakeld: verwijderde producten worden doorgestuurd naar de productcategorie.
pt_br: Redirecionamentos 301 ativados: produtos excluídos serão redirecionados para a categoria do produto.

source: 301 redirects enabled: deleted products will redirect to the homepage.
de_de: 301-Weiterleitungen aktiviert: gelöschte Produkte werden zur Startseite weitergeleitet.
es_es: Redireccionamientos 301 activados: los productos eliminados redirigirán a la página de inicio.
fr_fr: Redirections 301 activées : les produits supprimés seront redirigés vers la page d'accueil.
it_it: Reindirizzamenti 301 attivati: i prodotti eliminati saranno reindirizzati alla homepage.
nl_nl: 301-omleidingen ingeschakeld: verwijderde producten worden doorgestuurd naar de startpagina.
pt_br: Redirecionamentos 301 ativados: produtos excluídos serão redirecionados para a página inicial.

source: 5 sites: $59 · Unlimited: $99
de_de: 5 Websites: $59 · Unbegrenzt: $99
es_es: 5 sitios: $59 · Ilimitado: $99
fr_fr: 5 sites : $59 · Illimité : $99
it_it: 5 siti: $59 · Illimitato: $99
nl_nl: 5 sites: $59 · Onbeperkt: $99
pt_br: 5 sites: $59 · Ilimitado: $99

source: A review on WordPress.org helps other users discover the plugin and supports its development.
de_de: Eine Bewertung auf WordPress.org hilft anderen Nutzern, das Plugin zu entdecken und unterstützt seine Entwicklung.
es_es: Una reseña en WordPress.org ayuda a otros usuarios a descubrir el plugin y apoya su desarrollo.
fr_fr: Un avis sur WordPress.org aide d'autres utilisateurs à découvrir l'extension et soutient son développement.
it_it: Una recensione su WordPress.org aiuta altri utenti a scoprire il plugin e supporta il suo sviluppo.
nl_nl: Een beoordeling op WordPress.org helpt andere gebruikers de plugin te ontdekken en ondersteunt de ontwikkeling.
pt_br: Uma avaliação no WordPress.org ajuda outros usuários a descobrir o plugin e apoia seu desenvolvimento.

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
nl_nl: Actie
pt_br: Ação

source: Action blocked — free plan daily limit reached.
de_de: Aktion blockiert — Limit des kostenlosen Plans erreicht.
es_es: Acción bloqueada — límite diario del plan gratuito alcanzado.
fr_fr: Action bloquée — limite du plan gratuit atteinte.
it_it: Azione bloccata — limite del piano gratuito raggiunto.
nl_nl: Actie geblokkeerd — limiet van het gratis plan bereikt.
pt_br: Ação bloqueada — limite do plano gratuito atingido.

source: Action Logs
de_de: Aktionsprotokoll
es_es: Registros de acciones
fr_fr: Journaux d'actions
it_it: Registro azioni
nl_nl: Actielogboeken
pt_br: Registros de ações

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
nl_nl: Acties
pt_br: Ações

source: All Categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le categorie
nl_nl: Alle categorieën
pt_br: Todas as categorias

source: All images have been removed from selected products.
de_de: Alle Bilder wurden von den ausgewählten Produkten entfernt.
es_es: Todas las imágenes han sido eliminadas de los productos seleccionados.
fr_fr: Toutes les images ont été supprimées des produits sélectionnés.
it_it: Tutte le immagini sono state rimosse dai prodotti selezionati.
nl_nl: Alle afbeeldingen zijn verwijderd van de geselecteerde producten.
pt_br: Todas as imagens foram removidas dos produtos selecionados.

source: All Statuses
de_de: Alle Status
es_es: Todos los estados
fr_fr: Tous les statuts
it_it: Tutti gli stati
nl_nl: Alle statussen
pt_br: Todos os status

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
nl_nl: Toepassen
pt_br: Aplicar

source: Are you sure you want to delete the selected products?
de_de: Bist du sicher, dass du die ausgewählten Produkte löschen möchtest?
es_es: ¿Estás seguro de que deseas eliminar los productos seleccionados?
fr_fr: Êtes-vous sûr de vouloir supprimer les produits sélectionnés ?
it_it: Sei sicuro di voler eliminare i prodotti selezionati?
nl_nl: Weet je zeker dat je de geselecteerde producten wilt verwijderen?
pt_br: Tem certeza de que deseja excluir os produtos selecionados?

source: Are you sure you want to move the selected products to draft?
de_de: Bist du sicher, dass du die ausgewählten Produkte in den Entwurfsstatus verschieben möchtest?
es_es: ¿Estás seguro de que deseas mover los productos seleccionados a borrador?
fr_fr: Êtes-vous sûr de vouloir déplacer les produits sélectionnés en brouillon ?
it_it: Sei sicuro di voler spostare i prodotti selezionati in bozza?
nl_nl: Weet je zeker dat je de geselecteerde producten naar concept wilt verplaatsen?
pt_br: Tem certeza de que deseja mover os produtos selecionados para rascunho?

source: Are you sure you want to move the selected products to trash?
de_de: Bist du sicher, dass du die ausgewählten Produkte in den Papierkorb verschieben möchtest?
es_es: ¿Estás seguro de que deseas mover los productos seleccionados a la papelera?
fr_fr: Êtes-vous sûr de vouloir déplacer les produits sélectionnés dans la corbeille ?
it_it: Sei sicuro di voler spostare i prodotti selezionati nel cestino?
nl_nl: Weet je zeker dat je de geselecteerde producten naar de prullenbak wilt verplaatsen?
pt_br: Tem certeza de que deseja mover os produtos selecionados para a lixeira?

source: Are you sure you want to permanently delete the selected products? This cannot be undone.
de_de: Bist du sicher, dass du die ausgewählten Produkte dauerhaft löschen möchtest? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que deseas eliminar permanentemente los productos seleccionados? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer définitivement les produits sélectionnés ? Cette action est irréversible.
it_it: Sei sicuro di voler eliminare definitivamente i prodotti selezionati? Questa azione non può essere annullata.
nl_nl: Weet je zeker dat je de geselecteerde producten permanent wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Tem certeza de que deseja excluir permanentemente os produtos selecionados? Esta ação não pode ser desfeita.

source: Are you sure you want to remove images from the selected products? This cannot be undone.
de_de: Bist du sicher, dass du die Bilder der ausgewählten Produkte entfernen möchtest? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que deseas eliminar las imágenes de los productos seleccionados? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer les images des produits sélectionnés ? Cette action est irréversible.
it_it: Sei sicuro di voler rimuovere le immagini dai prodotti selezionati? Questa azione non può essere annullata.
nl_nl: Weet je zeker dat je de afbeeldingen van de geselecteerde producten wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Tem certeza de que deseja remover as imagens dos produtos selecionados? Esta ação não pode ser desfeita.

source: As a Pro user you have access to priority support. We are here to help you.
de_de: Als Pro-Nutzer hast du Zugang zum Priority-Support. Wir sind hier, um dir zu helfen.
es_es: Como usuario Pro tienes acceso al soporte prioritario. Estamos aquí para ayudarte.
fr_fr: En tant qu'utilisateur Pro, vous avez accès au support prioritaire. Nous sommes là pour vous aider.
it_it: Come utente Pro hai accesso al supporto prioritario. Siamo qui per aiutarti.
nl_nl: Als Pro-gebruiker heb je toegang tot prioriteitsondersteuning. We zijn er om je te helpen.
pt_br: Como usuário Pro, você tem acesso ao suporte prioritário. Estamos aqui para ajudá-lo.

source: Automatically create 301 redirects when duplicate products are deleted
de_de: Automatisch 301-Weiterleitungen erstellen, wenn doppelte Produkte gelöscht werden
es_es: Crear automáticamente redireccionamientos 301 cuando se eliminen productos duplicados
fr_fr: Créer automatiquement des redirections 301 lorsque des produits en double sont supprimés
it_it: Crea automaticamente reindirizzamenti 301 quando i prodotti duplicati vengono eliminati
nl_nl: Automatisch 301-omleidingen aanmaken wanneer dubbele producten worden verwijderd
pt_br: Criar automaticamente redirecionamentos 301 quando produtos duplicados são excluídos

source: Automatically create 301 redirects when you delete duplicate products, preserving your SEO rankings and preventing broken links.
de_de: Erstelle automatisch 301-Weiterleitungen beim Löschen doppelter Produkte, um dein SEO-Ranking zu erhalten und defekte Links zu vermeiden.
es_es: Crea automáticamente redireccionamientos 301 al eliminar productos duplicados, preservando tu posicionamiento SEO y evitando enlaces rotos.
fr_fr: Créez automatiquement des redirections 301 lors de la suppression de produits en double, préservant votre référencement et évitant les liens brisés.
it_it: Crea automaticamente reindirizzamenti 301 quando elimini prodotti duplicati, preservando il tuo posizionamento SEO ed evitando link interrotti.
nl_nl: Maak automatisch 301-omleidingen aan bij het verwijderen van dubbele producten, zodat je SEO-posities behouden blijven en verbroken links worden voorkomen.
pt_br: Crie automaticamente redirecionamentos 301 ao excluir produtos duplicados, preservando seu posicionamento SEO e evitando links quebrados.

source: Available in Pro version
de_de: Verfügbar in der Pro-Version
es_es: Disponible en la versión Pro
fr_fr: Disponible dans la version Pro
it_it: Disponibile nella versione Pro
nl_nl: Beschikbaar in de Pro versie
pt_br: Disponível na versão Pro

source: Canonical Product
de_de: Kanonisches Produkt
es_es: Producto canónico
fr_fr: Produit canonique
it_it: Prodotto canonico
nl_nl: Canoniek product
pt_br: Produto canônico

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
nl_nl: Categorieën
pt_br: Categorias

source: Category:
de_de: Kategorie:
es_es: Categoría:
fr_fr: Catégorie :
it_it: Categoria:
nl_nl: Categorie:
pt_br: Categoria:

source: Category filter
de_de: Kategoriefilter
es_es: Filtro por categoría
fr_fr: Filtre par catégorie
it_it: Filtro per categoria
nl_nl: Categoriefilter
pt_br: Filtro por categoria

source: Choose where deleted duplicate products should redirect to.
de_de: Wähle aus, wohin gelöschte doppelte Produkte weitergeleitet werden sollen.
es_es: Elige a dónde deben redirigir los productos duplicados eliminados.
fr_fr: Choisissez où les produits en double supprimés doivent être redirigés.
it_it: Scegli dove reindirizzare i prodotti duplicati eliminati.
nl_nl: Kies waarnaar verwijderde dubbele producten worden doorgestuurd.
pt_br: Escolha para onde os produtos duplicados excluídos devem ser redirecionados.

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
it_it: Creato
nl_nl: Aangemaakt
pt_br: Criado

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
nl_nl: Datum
pt_br: Data

source: Date Created
de_de: Erstellungsdatum
es_es: Fecha de creación
fr_fr: Date de création
it_it: Data di creazione
nl_nl: Aanmaakdatum
pt_br: Data de criação

source: Delete Duplicate Products for WooCommerce — Developed with love by Luis Peel
de_de: Delete Duplicate Products for WooCommerce — Entwickelt mit Liebe von Luis Peel
es_es: Delete Duplicate Products for WooCommerce — Desarrollado con amor por Luis Peel
fr_fr: Delete Duplicate Products for WooCommerce — Développé avec amour par Luis Peel
it_it: Delete Duplicate Products for WooCommerce — Sviluppato con amore da Luis Peel
nl_nl: Delete Duplicate Products for WooCommerce — Ontwikkeld met liefde door Luis Peel
pt_br: Delete Duplicate Products for WooCommerce — Desenvolvido com amor por Luis Peel

source: Delete Duplicate Products for WooCommerce
de_de: Doppelte Produkte für WooCommerce löschen
es_es: Eliminar productos duplicados para WooCommerce
fr_fr: Supprimer les produits en double pour WooCommerce
it_it: Elimina prodotti duplicati per WooCommerce
nl_nl: Dubbele producten verwijderen voor WooCommerce
pt_br: Excluir produtos duplicados para WooCommerce

source: Delete Permanently
de_de: Dauerhaft löschen
es_es: Eliminar permanentemente
fr_fr: Supprimer définitivement
it_it: Elimina definitivamente
nl_nl: Permanent verwijderen
pt_br: Excluir permanentemente

source: Delete Selected Products
de_de: Ausgewählte Produkte löschen
es_es: Eliminar Productos Seleccionados
fr_fr: Supprimer les produits sélectionnés
it_it: Elimina prodotti selezionati
nl_nl: Geselecteerde producten verwijderen
pt_br: Excluir produtos selecionados

source: Delete Selected Redirects
de_de: Ausgewählte Weiterleitungen löschen
es_es: Eliminar redireccionamientos seleccionados
fr_fr: Supprimer les redirections sélectionnées
it_it: Elimina reindirizzamenti selezionati
nl_nl: Geselecteerde omleidingen verwijderen
pt_br: Excluir redirecionamentos selecionados

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
pt_br: Detalhes

source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
it_it: Bozza
nl_nl: Concept
pt_br: Rascunho

source: Duplicate %1$s: %2$s
de_de: Duplikat %1$s: %2$s
es_es: Duplicado %1$s: %2$s
fr_fr: Doublon %1$s : %2$s
it_it: Duplicato %1$s: %2$s
nl_nl: Duplicaat %1$s: %2$s
pt_br: Duplicado %1$s: %2$s

source: Duplicate Products
de_de: Doppelte Produkte
es_es: Productos Duplicados
fr_fr: Produits en double
it_it: Prodotti duplicati
nl_nl: Dubbele producten
pt_br: Produtos duplicados

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pt_br: Editar

source: Enable 301 Redirects
de_de: 301-Weiterleitungen aktivieren
es_es: Activar redireccionamientos 301
fr_fr: Activer les redirections 301
it_it: Abilita reindirizzamenti 301
nl_nl: 301-omleidingen inschakelen
pt_br: Ativar redirecionamentos 301

source: Enjoying the Pro version?
de_de: Freude an der Pro-Version?
es_es: ¿Disfrutando de la versión Pro?
fr_fr: Vous appréciez la version Pro ?
it_it: Ti piace la versione Pro?
nl_nl: Geniet je van de Pro versie?
pt_br: Curtindo a versão Pro?

source: Existing Redirects
de_de: Bestehende Weiterleitungen
es_es: Redireccionamientos existentes
fr_fr: Redirections existantes
it_it: Reindirizzamenti esistenti
nl_nl: Bestaande omleidingen
pt_br: Redirecionamentos existentes

source: Export to CSV
de_de: Als CSV exportieren
es_es: Exportar a CSV
fr_fr: Exporter en CSV
it_it: Esporta in CSV
nl_nl: Exporteren naar CSV
pt_br: Exportar para CSV

source: Failed to delete image (ID: %1$d) from product %2$d.
de_de: Bild (ID: %1$d) des Produkts %2$d konnte nicht gelöscht werden.
es_es: No se pudo eliminar la imagen (ID: %1$d) del producto %2$d.
fr_fr: Impossible de supprimer l'image (ID : %1$d) du produit %2$d.
it_it: Impossibile eliminare l'immagine (ID: %1$d) dal prodotto %2$d.
nl_nl: Kon afbeelding (ID: %1$d) van product %2$d niet verwijderen.
pt_br: Falha ao excluir imagem (ID: %1$d) do produto %2$d.

source: Featured images have been removed from selected products.
de_de: Vorschaubilder wurden von den ausgewählten Produkten entfernt.
es_es: Las imágenes destacadas han sido eliminadas de los productos seleccionados.
fr_fr: Les images à la une ont été supprimées des produits sélectionnés.
it_it: Le immagini in evidenza sono state rimosse dai prodotti selezionati.
nl_nl: Uitgelichte afbeeldingen zijn verwijderd van de geselecteerde producten.
pt_br: As imagens em destaque foram removidas dos produtos selecionados.

source: Filter by category
de_de: Nach Kategorie filtern
es_es: Filtrar por categoría
fr_fr: Filtrer par catégorie
it_it: Filtra per categoria
nl_nl: Filteren op categorie
pt_br: Filtrar por categoria

source: Find and delete duplicate products by title or SKU in WooCommerce.
de_de: Doppelte Produkte nach Titel oder SKU in WooCommerce finden und löschen.
es_es: Encuentra y elimina productos duplicados por título o SKU en WooCommerce.
fr_fr: Trouvez et supprimez les produits en double par titre ou SKU dans WooCommerce.
it_it: Trova ed elimina prodotti duplicati per titolo o SKU in WooCommerce.
nl_nl: Zoek en verwijder dubbele producten op titel of SKU in WooCommerce.
pt_br: Encontre e exclua produtos duplicados por título ou SKU no WooCommerce.

source: Found %d duplicate groups
de_de: %d Duplikatgruppen gefunden
es_es: Se encontraron %d grupos duplicados
fr_fr: %d groupes de doublons trouvés
it_it: Trovati %d gruppi duplicati
nl_nl: %d dubbele groepen gevonden
pt_br: %d grupos duplicados encontrados

source: Free plan: %1$d of %2$d group cleanups used today (%3$d remaining — resets at midnight).
de_de: Kostenloser Plan: %1$d von %2$d Gruppenbereinigungen verwendet (%3$d verbleibend).
es_es: Plan gratuito: %1$d de %2$d limpiezas de grupos usadas hoy (%3$d restantes — se reinicia a medianoche).
fr_fr: Plan gratuit : %1$d sur %2$d nettoyages de groupes utilisés (%3$d restants).
it_it: Piano gratuito: %1$d di %2$d pulizie di gruppi utilizzate (%3$d rimanenti).
nl_nl: Gratis plan: %1$d van %2$d groepsopruimingen gebruikt (%3$d resterend).
pt_br: Plano gratuito: %1$d de %2$d limpezas de grupos utilizadas (%3$d restantes).

source: From URL
de_de: Von URL
es_es: Desde URL
fr_fr: Depuis l'URL
it_it: Da URL
nl_nl: Van URL
pt_br: De URL

source: Gallery images have been removed from selected products.
de_de: Galeriebilder wurden von den ausgewählten Produkten entfernt.
es_es: Las imágenes de galería han sido eliminadas de los productos seleccionados.
fr_fr: Les images de la galerie ont été supprimées des produits sélectionnés.
it_it: Le immagini della galleria sono state rimosse dai prodotti selezionati.
nl_nl: Galerijafbeeldingen zijn verwijderd van de geselecteerde producten.
pt_br: As imagens da galeria foram removidas dos produtos selecionados.

source: Group
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo
nl_nl: Groep
pt_br: Grupo

source: Group by SKU
de_de: Nach SKU gruppieren
es_es: Agrupar por SKU
fr_fr: Grouper par SKU
it_it: Raggruppa per SKU
nl_nl: Groeperen op SKU
pt_br: Agrupar por SKU

source: Group by Title
de_de: Nach Titel gruppieren
es_es: Agrupar por Título
fr_fr: Grouper par titre
it_it: Raggruppa per titolo
nl_nl: Groeperen op titel
pt_br: Agrupar por título

source: Homepage
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d'accueil
it_it: Pagina iniziale
nl_nl: Startpagina
pt_br: Página inicial

source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine
nl_nl: Afbeelding
pt_br: Imagem

source: Image Actions
de_de: Bildaktionen
es_es: Acciones de imagen
fr_fr: Actions sur les images
it_it: Azioni immagine
nl_nl: Afbeeldingsacties
pt_br: Ações de imagem

source: Invalid image action requested: %s
de_de: Ungültige Bildaktion angefordert: %s
es_es: Acción de imagen no válida solicitada: %s
fr_fr: Action d'image non valide demandée : %s
it_it: Azione immagine non valida richiesta: %s
nl_nl: Ongeldige afbeeldingsactie aangevraagd: %s
pt_br: Ação de imagem inválida solicitada: %s

source: Invalid nonce
de_de: Ungültiges Nonce
es_es: Nonce inválido
fr_fr: Nonce invalide
it_it: Nonce non valido
nl_nl: Ongeldig nonce
pt_br: Nonce inválido

source: Keep Newest
de_de: Neuestes behalten
es_es: Conservar el más nuevo
fr_fr: Garder le plus récent
it_it: Mantieni il più recente
nl_nl: Nieuwste behouden
pt_br: Manter o mais recente

source: Keep Newest / Keep Oldest
de_de: Neuestes behalten / Ältestes behalten
es_es: Conservar el más nuevo / Conservar el más antiguo
fr_fr: Garder le plus récent / Garder le plus ancien
it_it: Mantieni il più recente / Mantieni il più vecchio
nl_nl: Nieuwste behouden / Oudste behouden
pt_br: Manter o mais recente / Manter o mais antigo

source: Keep Newest / Oldest
de_de: Neuestes / Ältestes behalten
es_es: Conservar el más nuevo / antiguo
fr_fr: Garder le plus récent / ancien
it_it: Mantieni il più recente / vecchio
nl_nl: Nieuwste / Oudste behouden
pt_br: Manter o mais recente / antigo

source: Keep Oldest
de_de: Ältestes behalten
es_es: Conservar el más antiguo
fr_fr: Garder le plus ancien
it_it: Mantieni il più vecchio
nl_nl: Oudste behouden
pt_br: Manter o mais antigo

source: Leave a Review
de_de: Bewertung hinterlassen
es_es: Dejar una reseña
fr_fr: Laisser un avis
it_it: Lascia una recensione
nl_nl: Een beoordeling achterlaten
pt_br: Deixar uma avaliação

source: Move to Draft
de_de: In Entwurf verschieben
es_es: Mover a borrador
fr_fr: Déplacer en brouillon
it_it: Sposta in bozza
nl_nl: Verplaatsen naar concept
pt_br: Mover para rascunho

source: Move to Trash
de_de: In den Papierkorb verschieben
es_es: Mover a la papelera
fr_fr: Déplacer dans la corbeille
it_it: Sposta nel cestino
nl_nl: Verplaatsen naar prullenbak
pt_br: Mover para a lixeira

source: Need help?
de_de: Hilfe benötigt?
es_es: ¿Necesitas ayuda?
fr_fr: Besoin d'aide ?
it_it: Hai bisogno di aiuto?
nl_nl: Hulp nodig?
pt_br: Precisa de ajuda?

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo
nl_nl: Volgende
pt_br: Próximo
